6721 123456 Смирнова Анна Викторовна г. Санкт-Петербург, ул. Невский д. 17
7845 987321 Кузнецов Александр Сергеевич г. Новосибирск, ул. Советская д. 23
3210 654987 Васильева Мария Алексеевна г. Екатеринбург, ул. Пушкина д. 34
4589 234567 Федоров Николай Андреевич г. Казань, ул. Победы д. 5
8765 345678 Попова Елена Дмитриевна г. Ростов-на-Дону, ул. Лермонтова д. 12
2345 876543 Николаев Игорь Михайлович г. Нижний Новгород, ул. Гагарина д. 44
1098 765432 Егоров Дмитрий Павлович г. Самара, ул. Чехова д. 29
5678 432198 Козлова Ольга Игоревна г. Омск, ул. Мира д. 8
8901 210987 Соловьев Петр Федорович г. Уфа, ул. Гагарина д. 16
5432 343564 Комаров Даниил Иванович г. Владивосток, ул. Карбышева д. 52
3456 987654 Лебедев Артем Романович г. Волгоград, ул. Чехова д. 27